@import 'index';
.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: flex-start;
	align-items: center;
	min-height: 70vh;

	.innerContainer {
		display: flex;
		width: 100%;
		max-width: 1200px;
		flex: 1;
		padding: 10px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 50px;

		.intro {
			margin-top: 70px;
			font-size: 42px;
			line-height: 42px;
			font-weight: 500;
			font-family: $fontHeader;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.details {
			font-size: 20px;
			line-height: 20px;
			font-weight: 400;
			font-family: $fontBody;
			margin: 10px;
			margin-bottom: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cardContainer {
			z-index: 10;
			width: 100%;
			max-width: 1200px;
			color: $black;
			display: grid;
			grid-gap: 30px;
			align-items: center;
			margin-bottom: 45px;

			grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
			justify-content: center;
			align-items: center;

			// @media (min-width: 488px) {
			// 	grid-template-columns: repeat(2, 1fr);
			// }

			// @media (min-width: 740px) {
			// 	grid-template-columns: repeat(3, 1fr);
			// }

			// @media (min-width: 1000px) {
			// 	grid-template-columns: repeat(4, 1fr);
			// }

			.pricingCard {
				position: relative;
				width: 100%;

				.pricing {
					z-index: 999;
					font-family: $fontBody;
					text-align: center;
					position: absolute;
					width: 100%;

					.price {
						display: flex;
						justify-content: center;
						margin-bottom: 1px;

						span {
							font-size: 6em;
							line-height: 140px;
						}
					}

					sup {
						font-size: 1.5em;
						transform: translateY(-15px);
					}

					p {
						font-family: $fontHeader;
						font-weight: 500;
						margin-bottom: 10px;
					}

					.type {
						text-transform: uppercase;
						font-size: 2.5em;
					}
				}

				.cardBody {
					position: relative;
					width: 100%;
					background-color: $white;
					border-radius: 0 0 10px 10px;
					box-shadow: 0 5px 25px rgb(0 0 0/20%);
					margin-top: 60px;

					.topShape1 {
						clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 75%, 0 50%);
						height: 200px;
						background-color: $cardColor1;
					}

					.topShape2 {
						clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 75%, 0 50%);
						height: 200px;
						background-color: $cardColor3;
					}

					.topShape3 {
						clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 75%, 0 50%);
						height: 200px;
						background-color: $cardColor5;
					}

					.topShape1::before {
						content: '';
						position: absolute;
						clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 50%, 0 25%);
						width: 100%;
						height: 200px;
						background-color: $cardColor2;
					}
					.topShape2::before {
						content: '';
						position: absolute;
						clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 50%, 0 25%);
						width: 100%;
						height: 200px;
						background-color: $cardColor4;
					}
					.topShape3::before {
						content: '';
						position: absolute;
						clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 50%, 0 25%);
						width: 100%;
						height: 200px;
						background-color: $cardColor6;
					}

					.cardContent {
						display: flex;
						justify-content: center;
						align-items: center;
						flex-direction: column;
						transform: translateY(-30px);

						ul {
							width: 100%;
							font-family: $fontBody;
							text-align: center;
							margin-bottom: 20px;
							padding: 0 20px;

							li {
								list-style: none;
								font-size: 0.95em;
								font-weight: 400;
								display: flex;
								justify-content: center;
								align-items: center;
								line-height: 35px;
								white-space: nowrap;

								.icon {
									font-size: 1em;
									margin-left: 10px;
									font-weight: 500;
								}
							}
						}
						.btn1 {
							font-family: $fontHeader;
							border: none;
							outline: none;
							width: 120px;
							height: 40px;
							border-radius: 5px;
							text-transform: uppercase;
							font-size: 1.2em;
							font-weight: 500;
							cursor: pointer;
							margin-bottom: 40px;
							background: linear-gradient($cardColor1 50%, $cardColor2 50%);
							transition: 1ms;
						}

						.btn1:hover {
							background: linear-gradient($cardColor2 50%, $cardColor1 50%);
						}

						.btn2 {
							font-family: $fontHeader;
							border: none;
							outline: none;
							width: 120px;
							height: 40px;
							border-radius: 5px;
							text-transform: uppercase;
							font-size: 1.2em;
							font-weight: 500;
							cursor: pointer;
							margin-bottom: 40px;
							background: linear-gradient($cardColor3 50%, $cardColor4 50%);
						}

						.btn2:hover {
							background: linear-gradient($cardColor4 50%, $cardColor3 50%);
						}

						.btn3 {
							font-family: $fontHeader;
							border: none;
							outline: none;
							width: 120px;
							height: 40px;
							border-radius: 5px;
							text-transform: uppercase;
							font-size: 1.2em;
							font-weight: 500;
							cursor: pointer;
							margin-bottom: 40px;
							background: linear-gradient($cardColor5 50%, $cardColor6 50%);
						}

						.btn3:hover {
							background: linear-gradient($cardColor6 50%, $cardColor5 50%);
						}
					}
				}

				.ribbon1 {
					width: 110px;
					height: 110px;
					position: absolute;
					bottom: -10px;
					left: -10px;
					display: flex;
					justify-content: center;
					align-items: center;
					overflow: hidden;

					&::before {
						content: 'OFFER';
						position: absolute;
						display: flex;
						justify-content: center;
						font-family: $fontBody;
						font-size: 0.8em;
						font-weight: 600;
						align-items: center;
						width: 150%;
						height: 30px;
						background-color: $cardColor1;
						transform: rotate(45deg) translateY(15px);
					}

					&::after {
						content: '';
						position: absolute;
						width: 150%;
						height: 30px;
						background: $cardColor2;
						transform: rotate(225deg) translateY(15px);
						z-index: -1;
					}
				}

				.ribbon2 {
					width: 110px;
					height: 110px;
					position: absolute;
					bottom: -10px;
					left: -10px;
					display: flex;
					justify-content: center;
					align-items: center;
					overflow: hidden;

					&::before {
						content: 'OFFER';
						position: absolute;
						display: flex;
						justify-content: center;
						font-family: $fontBody;
						font-size: 0.8em;
						font-weight: 600;
						align-items: center;
						width: 150%;
						height: 30px;
						background-color: $cardColor3;
						transform: rotate(45deg) translateY(15px);
					}

					&::after {
						content: '';
						position: absolute;
						width: 150%;
						height: 30px;
						background: $cardColor4;
						transform: rotate(225deg) translateY(15px);
						z-index: -1;
					}
				}

				.ribbon3 {
					width: 110px;
					height: 110px;
					position: absolute;
					bottom: -10px;
					left: -10px;
					display: flex;
					justify-content: center;
					align-items: center;
					overflow: hidden;

					&::before {
						content: 'OFFER';
						position: absolute;
						display: flex;
						justify-content: center;
						font-family: $fontBody;
						font-size: 0.8em;
						font-weight: 600;
						align-items: center;
						width: 150%;
						height: 30px;
						background-color: $cardColor5;
						transform: rotate(45deg) translateY(15px);
					}

					&::after {
						content: '';
						position: absolute;
						width: 150%;
						height: 30px;
						background: $cardColor6;
						transform: rotate(225deg) translateY(15px);
						z-index: -1;
					}
				}
			}
		}
	}

	@media only screen and (max-width: 948px) {
		.innerContainer {
			.intro {
				margin-top: 20px;
				font-size: 32px;
				line-height: 32px;
				font-weight: 500;
				font-family: $fontHeader;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.details {
				font-size: 18px;
				line-height: 18px;
				margin-bottom: 35px;
			}
		}
	}

	@media only screen and (max-width: 548px) {
		.innerContainer {
			margin: 10px;
			.intro {
				margin-top: 15px;
				font-size: 25px;
				line-height: 25px;
				font-weight: 500;
				font-family: $fontHeader;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.details {
				font-size: 16px;
				line-height: 16px;
				margin-bottom: 15px;
			}
		}
	}

	@media only screen and (max-width: 258px) {
		.innerContainer {
			margin: 10px;
			.intro {
				margin-top: 15px;
				font-size: 25px;
				line-height: 25px;
				font-weight: 500;
				font-family: $fontHeader;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.details {
				font-size: 16px;
				line-height: 16px;
				margin-bottom: 15px;
			}

			.cardContainer {
				grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
			}
		}
	}
}
