@import 'index';
.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;

	--card-line-height: 1.2em;
	--card-padding: 1em;
	--card-radius: 0.5em;
	--color-green: #800000;
	--color-gray: #e2ebf6;
	--color-dark-gray: #c4d1e1;
	--radio-border-width: 2px;
	--radio-size: 1.6em;

	.grid {
		display: grid;
		grid-gap: var(--card-padding);
		margin: 0 auto;
		width: 100%;
		max-width: 1400px;
		padding: 0;
		color: #263238;
		font-family: $fontBody;
		margin: 0;
		padding: 10px;

		@media (min-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 1000px) {
			grid-template-columns: repeat(3, 1fr);
		}

		.card {
			background-color: #fff;
			border-radius: var(--card-radius);
			position: relative;

			&:hover {
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
			}
		}

		.radio {
			font-size: inherit;
			margin: 0;
			position: absolute;
			right: calc(var(--card-padding) + var(--radio-border-width));
			top: calc(var(--card-padding) + var(--radio-border-width));
		}

		@supports (-webkit-appearance: none) or (-moz-appearance: none) {
			.radio {
				-webkit-appearance: none;
				-moz-appearance: none;
				background: #fff;
				border: var(--radio-border-width) solid var(--color-gray);
				border-radius: 50%;
				cursor: pointer;
				height: var(--radio-size);
				outline: none;
				transition: background 0.2s ease-out, border-color 0.2s ease-out;
				width: var(--radio-size);
				z-index: 999;

				&::after {
					border: var(--radio-border-width) solid #fff;
					border-top: 0;
					border-left: 0;
					content: '';
					display: block;
					height: 0.75rem;
					left: 25%;
					position: absolute;
					top: 50%;
					transform: rotate(45deg) translate(-50%, -50%);
					width: 0.375rem;
				}

				&:checked {
					background: var(--color-green);
					border-color: var(--color-green);
				}
			}

			.card:hover .radio {
				border-color: var(--color-dark-gray);

				&:checked {
					border-color: var(--color-green);
				}
			}
		}

		.plandetails {
			border: var(--radio-border-width) solid var(--color-gray);
			border-radius: var(--card-radius);
			cursor: pointer;
			display: flex;
			flex-direction: column;
			padding: var(--card-padding);
			transition: border-color 0.2s ease-out;
		}

		.card:hover .plandetails {
			border-color: var(--color-dark-gray);
		}

		.radio:checked ~ .plandetails {
			border-color: var(--color-green);
		}

		.radio:focus ~ .plandetails {
			box-shadow: 0 0 0 2px var(--color-dark-gray);
		}

		.radio:disabled ~ .plandetails {
			color: var(--color-dark-gray);
			cursor: default;
		}

		.radio:disabled ~ .plandetails .plantype {
			color: var(--color-dark-gray);
		}

		.card:hover .radio:disabled ~ .plandetails {
			border-color: var(--color-gray);
			box-shadow: none;
		}

		.card:hover .radio:disabled {
			border-color: var(--color-gray);
		}

		.plantype {
			color: var(--color-green);
			font-size: 1.5rem;
			font-weight: bold;
			line-height: 1em;
			z-index: 2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.plancost {
			font-size: 2.5rem;
			font-weight: bold;
			padding: 0.5rem 0;
		}

		.slash {
			font-weight: normal;
		}

		.plancycle {
			font-size: 2rem;
			font-variant: none;
			border-bottom: none;
			cursor: inherit;
			text-decoration: none;
		}

		.hiddenvisually {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}
	}
}
